<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oefening 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="Quiz.php" method="post">
            <img src="Quiz images/colombia.png" alt=""><br/>
            <select name="txtColombia"><br/>
                <option value="Armenië"> Armenie </option>
                <option value="Colombia"> Colombia </option>
                <option value="Ecuador"> Ecuador </option>
                <option value="Roemenië"> Roemenie </option>
            </select><br/> <br/>
            
            
    
            <img src="Quiz images/cyprus.png" alt=""><br/>
            <select name="txtCyprus" id=""><br/>
                    <option value="Cyprus"> Cyprus </option>
                    <option value="Kirgizië"> Kirgizie </option>
                    <option value="Georgië"> Georgie </option>
                    <option value="Guatemala"> Guatemala </option>
            </select><br/> <br/>

    
            <img src="Quiz images/estland.png" alt=""><br/>
            <select name="txtEstland" id=""><br/>
                    <option value="ElSalvador"> El Salvador </option>
                    <option value="Cuba"> Cuba </option>
                    <option value="Estland"> Estland </option>
                    <option value="Honduras"> Honduras </option>
            </select><br/> <br/>

            <img src="Quiz images/Japan.png" alt=""><br/>
            <select name="txtJapan" id=""><br/>
                    <option value="Bangladesh"> Bangladesh </option>
                    <option value="Belize"> Belize </option>
                    <option value="Japan"> Japan </option>
                    <option value="Laos"> Laos </option>
            </select><br/> <br/>
    
            <input type="submit" value="Controle">
    </form>  
</body>
</html>